<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Products&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank Customer Churn Prediction' inline='true' name='federated.0dhh5d50wvbmfv1g5c5dg1azvui9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='textscan.0wuquxp09ht9xc17j41ds1fwouqt'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/CHURN PREDICTION' filename='Bank Customer Churn Prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wuquxp09ht9xc17j41ds1fwouqt' name='Bank Customer Churn Prediction.csv' table='[Bank Customer Churn Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank Customer Churn Prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank Customer Churn Prediction.csv_BFC62FC7C6E74071841DC78760D81A77]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn modelling' inline='true' name='federated.1imekyh1h6etee15zfbgp0z1um4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn modelling' name='textscan.1bpp0iw1y5zkgg1bi7fi91rka94n'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/CHURN PREDICTION' filename='churn modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpp0iw1y5zkgg1bi7fi91rka94n' name='churn modelling.csv' table='[churn modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]&quot;' value='# of customers' />
          <alias key='&quot;[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]&quot;' value='# of Exited' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='15-19' />
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='15' value='75-79' />
          <alias key='16' value='80-84' />
          <alias key='17' value='85-89' />
          <alias key='18' value='90-94' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_264023563882545152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname]+ &quot; {&quot;+ str([CustomerId])+&quot;}&quot;' />
      </column>
      <column caption='calc measure' datatype='real' name='[Calculation_264023563891748866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age dist' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age vs exit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_80FA308217604A1AA2507C644CC0952E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Of Customers &lt;</run>
                <run fontcolor='#787878'>[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]> 
]]></run>
                <run bold='false' fontsize='10'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Is Active Member])/COUNT([churn modelling.csv])' datatype='real' name='[Calculation_264023563908874244]' role='measure' type='quantitative' user:unnamed='Active Customers'>
              <calculation class='tableau' formula='SUM([IsActiveMember])/COUNT([__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264023563908874244]' derivation='User' name='[usr:Calculation_264023563908874244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:IsActiveMember:qk]' />
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[usr:Calculation_264023563908874244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PRESENCE IN:&#9;</run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:IsActiveMember:qk]> ]]></run>
                <run bold='false' fontsize='10'><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[usr:Calculation_264023563908874244:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>Active customers</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PRESENCE IN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[ctd:Geography:qk]>]]></run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Presence in &lt;</run>
                <run>[federated.1imekyh1h6etee15zfbgp0z1um4s].[ctd:Geography:qk]</run>
                <run>&gt; Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imekyh1h6etee15zfbgp0z1um4s].[cnt:Age:qk]</rows>
        <cols>[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs exit'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]</rows>
        <cols>[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PRESENCE IN:&#9;</run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:HasCrCard:qk]> 
]]></run>
                <run bold='false' fontsize='10'>Have a Credit card</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imekyh1h6etee15zfbgp0z1um4s].[__tableau_internal_object_id__].[cnt:churn modelling.csv_DADA27CF46EA4CB8A39DA270021A5FF9:qk] + [federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk])</rows>
        <cols>[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='have exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PRESENCE IN:&#9;</run>
                <run fontcolor='#787878'>countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[sum:Exited:qk]> 
]]></run>
                <run bold='false' fontsize='10'>Have Exited</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1imekyh1h6etee15zfbgp0z1um4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imekyh1h6etee15zfbgp0z1um4s'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='15' value='75-79' />
                <alias key='16' value='80-84' />
                <alias key='17' value='85-89' />
                <alias key='18' value='90-94' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='calc measure' datatype='real' name='[Calculation_264023563891748866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264023563891748866]' derivation='Avg' name='[avg:Calculation_264023563891748866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_06B64D6E9B1C4CD6945AC2BA44792BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_80FA308217604A1AA2507C644CC0952E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_5FB00A9D45E94C6DBC43BB07D6CC3A09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Geography)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Gender)]</column>
            <column>[federated.1imekyh1h6etee15zfbgp0z1um4s].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Exited:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1imekyh1h6etee15zfbgp0z1um4s].[avg:Calculation_264023563891748866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Gender:nk] / [federated.1imekyh1h6etee15zfbgp0z1um4s].[none:Exited:ok])</rows>
        <cols>[federated.1imekyh1h6etee15zfbgp0z1um4s].[avg:Calculation_264023563891748866:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Products&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56380' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='1379' />
          <zone h='40862' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='57759'>
            <zone fixed-size='267' h='39138' id='17' is-fixed='true' name='geography' show-title='false' w='25000' x='1182' y='58621'>
              <layout-cache minheight='185' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39138' id='19' name='parameter' show-title='false' w='72636' x='26182' y='58621'>
              <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7414' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9818' x='87909' y='59655'>
          <formatted-text>
            <run bold='true'>Sort By:</run>
          </formatted-text>
        </zone>
        <zone fixed-size='100' h='22931' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='21207' id='6' name='No. of Countries' show-title='false' w='16545' x='455' y='862'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='21207' id='7' name='gender' show-title='false' w='16545' x='17000' y='862'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21207' id='8' name='# of customers' show-title='false' w='16546' x='33545' y='862'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21207' id='9' name='Active Customers' show-title='false' w='16545' x='50091' y='862'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21207' id='10' name='have exited' show-title='false' w='16455' x='66636' y='862'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21207' id='11' name='credit card' show-title='false' w='16454' x='83091' y='862'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34483' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='22931'>
          <zone fixed-size='537' h='32759' id='13' is-fixed='true' name='age vs exit' show-title='false' w='49545' x='455' y='23793'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32759' id='14' name='age dist' show-title='false' w='49545' x='50000' y='23793'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10000' id='18' name='geography' pane-specification-id='1' param='[federated.1imekyh1h6etee15zfbgp0z1um4s].[:Measure Names]' show-title='false' type-v2='color' w='17182' x='10455' y='62069' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
